# Supabase Configuration
VITE_SUPABASE_URL=https://gbypmxnkbvdzqbfruexi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieXBteG5rYnZkenFiZnJ1ZXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDU0NzksImV4cCI6MjA2NTM4MTQ3OX0.lcaQJgTH-lv7b7bynQ9MlNyLfDiuuIi0FLFWOko-oe8

# App Configuration
VITE_APP_NAME=Debtrix
VITE_APP_URL=https://https://debtrix.netlify.app/
VITE_SUPPORT_EMAIL=support@your-domain.com

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
